set search_path to goride1;

CREATE TABLE vehicle
(
    id integer NOT NULL unique,
    type text NOT NULL,
    people_limit integer NOT NULL,
    min_range integer NOT NULL,
    max_range integer NOT NULL,
    price_with_ac integer,
    price_without_ac integer,
    PRIMARY KEY (id)
);

insert into vehicle values ('1', 'auto','3', '0', '15', '10');
insert into vehicle values ('2', 'auto','3', '15', '30', '8');
insert into vehicle values ('3', 'auto','3', '30', '1500', '15');

insert into vehicle values ('4', 'micro','4', '0', '15', '12', '14');
insert into vehicle values ('5', 'micro','4', '15', '1500', '10', '12');

insert into vehicle values ('6', 'xl','10', '0', '15', '14', '15');
insert into vehicle values ('7', 'xl','10', '15', '1500', '14', '15');

select * from vehicle;
